#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h> // Modern Mouse/Pointing support

#define BASE 0
#define NAV  1
#define MSE  2
#define SYM  3
#define NUM  4
#define FUNC 5
#define MDIA 6

/ {
    macros {
        // Sends ` followed by Space
        macro_tick_space: macro_tick_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // Sends ' followed by Space
        macro_quote_space: macro_quote_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
        };

        // Sends ~ followed by Space
        macro_tilde_space: macro_tilde_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(GRAVE) &kp SPACE>;
        };
    };
};

/ {
    behaviors {

/* --- TailorKey HRM Behaviors for Toucan (42-key Matrix) --- */

        // Left Pinky
        HRM_left_pinky_v1_TKZ: HRM_left_pinky_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Left Ring
        HRM_left_ring_v1_TKZ: HRM_left_ring_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Left Middle
        HRM_left_middy_v1_TKZ: HRM_left_middy_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Left Index
        HRM_left_index_v1_TKZ: HRM_left_index_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Right Index
        HRM_right_index_v1_TKZ: HRM_right_index_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        // Right Middle
        HRM_right_middy_v1_TKZ: HRM_right_middy_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        // Right Ring
        HRM_right_ring_v1_TKZ: HRM_right_ring_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        // Right Pinky
        HRM_right_pinky_v1_TKZ: HRM_right_pinky_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };
        
        thumb_v2_TKZ: thumb_v2_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <300>;
        };

    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // å (aa)
        combo_aa {
            timeout-ms = <40>;
            key-positions = <14 15>;
            bindings = <&kp RA(W)>;
            layers = <LAYER_Base>;
            require-prior-idle-ms = <100>;
        };

        // ø (Norwegian oe)
        combo_no_oe {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp RA(L)>;
            layers = <LAYER_Base>;
            require-prior-idle-ms = <100>;
        };

        // æ (ae)
        combo_ae {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <&kp RA(Z)>;
            layers = <LAYER_Base>;
            require-prior-idle-ms = <100>;
        };

        // þ (thorn)
        combo_thorn {
            timeout-ms = <40>;
            key-positions = <2 4>;
            bindings = <&kp RA(T)>;
            layers = <LAYER_Base>;
            require-prior-idle-ms = <100>;
        };

        // ð (eth)
        combo_eth {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&kp RA(D)>;
            layers = <LAYER_Base>;
            require-prior-idle-ms = <100>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &macro_quote_space &HRM_left_ring_v1_TKZ RALT COMMA    &kp DOT                         &kp P                           &kp Y               &kp F       &kp G                            &kp C                            &HRM_right_ring_v1_TKZ RALT R    &kp L &kp BSPC
                &kp LCTRL &HRM_left_pinky_v1_TKZ LGUI A   &HRM_left_ring_v1_TKZ LALT O        &HRM_left_middy_v1_TKZ LCTRL E  &HRM_left_index_v1_TKZ LSHFT U  &kp I               &kp D       &HRM_right_index_v1_TKZ RSHFT H  &HRM_right_middy_v1_TKZ RCTRL T  &HRM_right_ring_v1_TKZ LALT N    &HRM_right_pinky_v1_TKZ RGUI S &kp SQT
                &kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp X      &kp B &kp M &kp W &kp V &kp Z &kp ESC
                &thumb_v2_TKZ FUNC ESC  &thumb_v2_TKZ NAV SPACE  &thumb_v2_TKZ MSE TAB    &thumb_v2_TKZ SYM RET  &thumb_v2_TKZ NUM BSPC  &thumb_v2_TKZ MDIA DEL
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &kp LC(Z)   &kp LC(X)   &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))         &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z) &kp BSPC
                &bt BT_CLR  &kp LGUI    &kp LALT    &kp LCTRL  &kp LSHFT  &caps_word            &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &trans
                &kp LSHFT   &none       &kp LA(F4)  &kp LC(F4) &kp ESC    &none                 &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END &trans
                                                &none     &none       &none      &kp RET  &kp BSPC   &kp DEL
            >;
        };

        mse {
            display-name = "MSE";
            bindings = <
    &kp TAB  &none     &kp RALT  &none      &none      &none                     &kp K_REDO  &kp K_PASTE      &kp K_COPY       &kp K_CUT       &kp K_UNDO        &kp BSPC
    &kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &none       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP    &mmv MOVE_RIGHT &kp SQT
    &kp LSHFT  &none     &none     &none      &none      &none                     &none       &msc SCRL_RIGHT  &msc SCRL_UP     &msc SCRL_DOWN  &msc SCRL_LEFT  &kp ESC
                                   &none      &none      &none          &mkp RCLK   &mkp LCLK  &mkp MCLK
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp LS(LBKT)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)   &kp LS(RBKT)           &none  &none                &none      &kp RALT  &none &kp BSPC
                &kp LCTRL &kp LS(FSLH)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)   &kp LS(EQUAL)          &none  &kp RSHFT            &kp RCTRL  &kp LALT  &kp RGUI &kp GRAVE
                &kp LSHFT &macro_tilde_space  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)   &kp LS(BSLH)           &none  &none  &none      &none     &kp DOUBLE_QUOTES &kp TILDE
                                          &kp LS(N9)   &kp LS(N0)  &kp UNDER           &none &none &none
            >;
        };

       num {
            display-name = "NUM";
            bindings = <
    &kp TAB   &kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT            &none  &none      &none      &kp RALT  &none    &kp BSPC
    &kp LCTRL &kp FSLH   &kp N4  &kp N5  &kp N6   &kp EQUAL           &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI &kp SQT
    &kp LSHFT &macro_tick_space  &kp N1  &kp N2  &kp N3   &kp BSLH            &none  &none      &none      &none     &kp SQT    &kp ESC
                               &kp DOT  &kp N0  &kp MINUS            &none  &none   &none
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
    &kp TAB   &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN              &none  &none      &none      &kp RALT  &none    &kp BSPC
    &kp LCTRL &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK               &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI &kp SQT
    &kp LSHFT &kp F10  &kp F1  &kp F2  &kp F3  &kp K_PP               &none  &none      &none      &none     &none    &kp ESC
                             &kp SPACE  &kp TAB             &none   &none
            >;
        };

        mdia {
            display-name = "MDIA";
            bindings = <
                &mo TAB   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4   &none  &none  &none  &none  &none   &kp BSPC
                &kp LCTRL &bt BT_PRV   &bt BT_NXT   &none        &bt BT_CLR_ALL &bt BT_CLR     &none  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT &trans
                &bt LSHFT &bootloader  &sys_reset   &studio_unlock        &none          &out OUT_USB   &none  &none  &none  &none  &bootloader   &trans
                                   &none  &none  &none     &kp C_STOP    &kp C_PP  &kp C_MUTE
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};